# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fsm2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/trungdam/CLionProjects/fsm2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fsm2_0


#############################################
# Order-only phony target for fsm2_0

build cmake_object_order_depends_target_fsm2_0: phony || CMakeFiles/fsm2_0.dir

build CMakeFiles/fsm2_0.dir/main.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/main.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir

build CMakeFiles/fsm2_0.dir/contextdata.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/contextdata.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/contextdata.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir

build CMakeFiles/fsm2_0.dir/context.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/context.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/context.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir

build CMakeFiles/fsm2_0.dir/actions.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/actions.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/actions.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir

build CMakeFiles/fsm2_0.dir/rootfsm/basestate.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/rootfsm/basestate.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/rootfsm/basestate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/rootfsm

build CMakeFiles/fsm2_0.dir/rootfsm/estoppfsm.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/rootfsm/estoppfsm.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/rootfsm/estoppfsm.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/rootfsm

build CMakeFiles/fsm2_0.dir/rootfsm/mainfsm.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/rootfsm/mainfsm.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/rootfsm/mainfsm.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/rootfsm

build CMakeFiles/fsm2_0.dir/rootfsm/pseudostartstate.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/rootfsm/pseudostartstate.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/rootfsm/pseudostartstate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/rootfsm

build CMakeFiles/fsm2_0.dir/mainfsm/mainbasestate.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/mainfsm/mainbasestate.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/mainfsm/mainbasestate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/mainfsm

build CMakeFiles/fsm2_0.dir/mainfsm/ws_state.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/mainfsm/ws_state.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/mainfsm/ws_state.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/mainfsm

build CMakeFiles/fsm2_0.dir/mainfsm/idle.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/mainfsm/idle.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/mainfsm/idle.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/mainfsm

build CMakeFiles/fsm2_0.dir/mainfsm/error_state.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/mainfsm/error_state.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/mainfsm/error_state.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/mainfsm

build CMakeFiles/fsm2_0.dir/mainfsm/calibration_state.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/mainfsm/calibration_state.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/mainfsm/calibration_state.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/mainfsm

build CMakeFiles/fsm2_0.dir/estfsm/estbasestate.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/estbasestate.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/estbasestate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/estfsm/Connection_Lost.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/Connection_Lost.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/Connection_Lost.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/estfsm/EStop1_pressed.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/EStop1_pressed.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/EStop1_pressed.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/estfsm/EStop2_pressed.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/EStop2_pressed.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/EStop2_pressed.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/estfsm/EST2_and_CL.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/EST2_and_CL.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/EST2_and_CL.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/estfsm/EST1_and_CL.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/EST1_and_CL.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/EST1_and_CL.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/estfsm/EST1_and_EST2.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/EST1_and_EST2.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/EST1_and_EST2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/estfsm/Reset.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/estfsm/Reset.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/estfsm/Reset.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/estfsm

build CMakeFiles/fsm2_0.dir/resetfsm/resetbasestate.cpp.o: CXX_COMPILER__fsm2_0_unscanned_Debug /Users/trungdam/CLionProjects/fsm2.0/resetfsm/resetbasestate.cpp || cmake_object_order_depends_target_fsm2_0
  DEP_FILE = CMakeFiles/fsm2_0.dir/resetfsm/resetbasestate.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  OBJECT_FILE_DIR = CMakeFiles/fsm2_0.dir/resetfsm


# =============================================================================
# Link build statements for EXECUTABLE target fsm2_0


#############################################
# Link the executable fsm2_0

build fsm2_0: CXX_EXECUTABLE_LINKER__fsm2_0_Debug CMakeFiles/fsm2_0.dir/main.cpp.o CMakeFiles/fsm2_0.dir/contextdata.cpp.o CMakeFiles/fsm2_0.dir/context.cpp.o CMakeFiles/fsm2_0.dir/actions.cpp.o CMakeFiles/fsm2_0.dir/rootfsm/basestate.cpp.o CMakeFiles/fsm2_0.dir/rootfsm/estoppfsm.cpp.o CMakeFiles/fsm2_0.dir/rootfsm/mainfsm.cpp.o CMakeFiles/fsm2_0.dir/rootfsm/pseudostartstate.cpp.o CMakeFiles/fsm2_0.dir/mainfsm/mainbasestate.cpp.o CMakeFiles/fsm2_0.dir/mainfsm/ws_state.cpp.o CMakeFiles/fsm2_0.dir/mainfsm/idle.cpp.o CMakeFiles/fsm2_0.dir/mainfsm/error_state.cpp.o CMakeFiles/fsm2_0.dir/mainfsm/calibration_state.cpp.o CMakeFiles/fsm2_0.dir/estfsm/estbasestate.cpp.o CMakeFiles/fsm2_0.dir/estfsm/Connection_Lost.cpp.o CMakeFiles/fsm2_0.dir/estfsm/EStop1_pressed.cpp.o CMakeFiles/fsm2_0.dir/estfsm/EStop2_pressed.cpp.o CMakeFiles/fsm2_0.dir/estfsm/EST2_and_CL.cpp.o CMakeFiles/fsm2_0.dir/estfsm/EST1_and_CL.cpp.o CMakeFiles/fsm2_0.dir/estfsm/EST1_and_EST2.cpp.o CMakeFiles/fsm2_0.dir/estfsm/Reset.cpp.o CMakeFiles/fsm2_0.dir/resetfsm/resetbasestate.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/fsm2_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fsm2_0
  TARGET_PDB = fsm2_0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trungdam/CLionProjects/fsm2.0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trungdam/CLionProjects/fsm2.0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/trungdam/CLionProjects/fsm2.0 -B/Users/trungdam/CLionProjects/fsm2.0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/trungdam/CLionProjects/fsm2.0/cmake-build-debug

build all: phony fsm2_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/trungdam/CLionProjects/fsm2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/trungdam/CLionProjects/fsm2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
